<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula do Cursoevideo</title>
</head>
<body>
    <main>
        <header>
            Cursos grátis
        </header>
        <article>
            <h1>Curso de Html5 com cSS3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, reprehenderit inventore suscipit repellat amet fugiat tempore saepe ipsa sed. Quas commodi nemo non nostrum ut obcaecati qui esse quasi quod.</p>
        </article>
        <article>
            <h1>Curso de Java script</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae placeat quidem enim ipsum quasi doloremque eligendi, culpa, eaque quos reprehenderit itaque ut fugit. Magnam autem laudantium quidem laborum, enim ad.</p>
        </article>
    </main>
</body>
</html>